# SpringBootOAuth2SimplePayRoll

./: README.md  pom.xml
src/main/java/com/example/payroll/: EmpPayApplication.java
src/main/java/com/example/payroll/controllers/: AccessController.java  EmployeeController.java  EmployeeTaxController.java  LoginController.java  PaySlipController.java  ProvidentFundController.java  ReportController.java  SalaryController.java
src/main/java/com/example/payroll/dto/: AuthorityModel.java  CommonDto.java  CommonModel.java  EmployeeDto.java  EmployeeModel.java  EmployeeMonthlyPaySlipDto.java  EmployeeMonthlyPaySlipModel.java  EmployeeProvidentFundDto.java  EmployeeProvidentFundModel.java  EmployeeSalaryDto.java  EmployeeSalaryModel.java  EmployeeTaxDepositDto.java  EmployeeTaxDepositModel.java  MonthlyPaySlipDto.java  ProvidentFundDto.java  RoleModel.java
src/main/java/com/example/payroll/dto/request/: EmployeeSearchCriteria.java  LoginRequestDto.java  MonthlyPaySlipRequestDto.java  PasswordChangeDto.java  PasswordChangeRequestDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PayslipSearchCriteria.java  ProvidentFundSearchCriteria.java  ResetPasswordDto.java  SalarySearchCriteria.java  TaxSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/example/payroll/dto/response/: APIResponse.java  ErrorDto.java  ErrorModel.java  Metadata.java  Pagination.java  PasswordChangeResponseDto.java  ServiceResponse.java
src/main/java/com/example/payroll/entity/payroll/: Employee.java  EmployeeSalary.java  EmployeeTaxDeposit.java  EntityCommon.java  MonthlyPaySlip.java
src/main/java/com/example/payroll/exceptions/: EmployeeNotFoundException.java  GenericException.java  PayRollNotFoundException.java  PayrollException.java
src/main/java/com/example/payroll/handler/: PayRollExceptionHandler.java
src/main/java/com/example/payroll/model/: Admin.java
src/main/java/com/example/payroll/model/payroll/: Common.java  Employee.java  EmployeeMonthlyPaySlip.java  EmployeeProvidentFund.java  EmployeeSalary.java  EmployeeTaxDeposit.java  Roles.java
src/main/java/com/example/payroll/models/: PaySlip.java
src/main/java/com/example/payroll/models/payroll/: Employee.java  EmployeeMonthlyPaySlip.java  EmployeeProvidentFund.java  EmployeeSalary.java  EmployeeTaxDeposit.java  EntityCommon.java  MonthlyPaySlip.java  ProvidentFund.java
src/main/java/com/example/payroll/repository/: AdminRepo.java  PaySlipRepository.java  UserRepository.java
src/main/java/com/example/payroll/repository/payroll/: EmployeeMonthlyPaySlipRepository.java  EmployeeProvidentFundRepository.java  EmployeeRepository.java  EmployeeSalaryRepository.java  EmployeeTaxDepositRepository.java  MonthlyPaySlipRepository.java  ProvidentFundRepository.java  RoleRepository.java  TaxDepositRepository.java
src/main/java/com/example/payroll/security_oauth2/models/security/: Authority.java  User.java
src/main/java/com/example/payroll/security_oauth2/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/payroll/security_oauth2/security/: AuthServerOAuth2Config.java  CustomTokenEnhancer.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/example/payroll/security_oauth2/services/: UserDetailService.java  UserService.java
src/main/java/com/example/payroll/services/: AdminService.java  EmployeeService.java  EmployeeServiceImpl.java  PaySlipServices.java  UserService.java
src/main/java/com/example/payroll/services/payroll/: AuthorityService.java  EmployeeMonthlyPaySlipService.java  EmployeeProvidentFundService.java  EmployeeSalaryService.java  EmployeeService.java  EmployeeTaxDepositService.java  LoginService.java  MonthlyPaySlipService.java  ProvidentFundService.java  RoleService.java  SalaryService.java  TaxDepositService.java
src/main/java/com/example/payroll/services/payroll/impls/: AuthorityServiceImpl.java  EmployeeServiceImpl.java  (+10 more)
src/main/java/com/example/payroll/specifications/: EmployeeSearchSpecifications.java
src/main/java/com/example/payroll/utils/: Converter.java  Defs.java  TaxType.java  Util.java  Utils.java
src/main/resources/: application.properties  employee.jrxml  log4j2.xml
src/main/resources/db/migration/: V1.1__create_primary_tables.sql  V1.2__create_primary_tables.sql  V1.4__alter_table_monthly_pay_slip.sql  V1.6__alter_table_add_coulmn_tax_type_employee_tax_deposit_table.sql
