spring.mvc.view.suffix=.jsp
server.servlet.contextPath=/payroll-api

spring.datasource.url=jdbc:mysql://localhost:3306/testpayroll
spring.datasource.username=root
spring.datasource.password=tigerit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.serialization.write-dates-as-timestamps = false
spring.mvc.throw-exception-if-no-handler-found=true

#swagger.oauth.url=http://localhost:${server.port}/payroll-api

app.client.id=payroll-webapp-rw
app.client.secret=payroll-webapp-rw-1234
auth.server.schem=http
