spring.datasource.url=jdbc:mysql://localhost:3306/testpayroll?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=apu
spring.datasource.password=tigerit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

server.servlet.contextPath=/service-api
#for auth2
#security.oauth2.resource.filter-order=3
auth.server.schem=http

server.port=9000
host.full.dns.auth.link=http://localhost:${server.port}/service-api/oauth
security.oauth2.resource.tokenInfoUri=http://localhost:${server.port}/service-api/oauth/check_token
security.oauth2.resource.preferTokenInfo=true

#OAuth2 for Google sign in
#spring.security.oauth2.client.registration.google.client-id=<<copy from https://console.cloud.google.com credentials>>
#spring.security.oauth2.client.registration.google.client-secret=<<copy from https://console.cloud.google.com credentials>>

#OAuth2 for facebook sso sign in
spring.application.name=SimplePayroll

security.oauth2.client.clientId=1080034352673942
security.oauth2.client.clientSecret=62a9b1945af5eb8546c53e768711586e
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.resource.userInfoUri= https://graph.facebook.com/me
